Map en liste

[["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#"]
 ["#", " ", "#", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", "#", "#"]
 ["#", " ", "#", " ", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", "#", "#", "#", " ", " ", " ", " ", "#", "#", "#", "#", " ", "#", "#"]
 ["#", " ", "#", " ", "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", " ", "#", "#", "#", " ", "#", "#", " ", "#", "#", "#", "#", " ", "#", "#"]
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", " ", "#", "#", "#", " ", "#", "#", "#", " ", "#", "#", " ", "#", "#", "#", "#", " ", "#", "#"]
 ["#", "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", " ", "#", "#", "#", " ", "#", "#", "#", " ", "#", "#", " ", "#", "#", "#", "#", " ", "#", "#"]
 ["#", " ", " ", " ", " ", " ", " ", " ", " ", "#", "#", " ", "#", "#", "#", " ", " ", " ", " ", " ", "#", "#", " ", "#", "#", "#", "#", " ", "#", "#"]
 ["#", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", "#", "#"]
 ["#", " ", "#", "#", "#", "#", " ", " ", " ", "#", " ", " ", " ", " ", " ", " ", " ", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]
 ["#", " ", " ", " ", " ", " ", " ", "#", " ", " ", " ", "#", "#", "#", "#", "#", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "#"]
 ["#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"]]



map en liste binaire

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
 [0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
 [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]



model de map binaire

000000000000000000000000100000
010111111000000000000000111100
010100000001111100011110000100
010100000001000100010010000100
011111111001000100010010000100
000000001001000100010010000100
011111111001000111110010000100
010000000001000000000011111100
010000111011111110000000000000
011111101110000011111111111110
000000000000000000000000000000


model de map string

######################## #####
# #      ###############    ##
# # #######     ###    #### ##
# # ####### ### ### ## #### ##
#        ## ### ### ## #### ##
######## ## ### ### ## #### ##
#        ## ###     ## #### ##
# ######### ##########      ##
# ####   #       #############
#      #   #####             #
##############################
