Map en liste

[["█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
 ["█", " ", "█", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", "█", "█"]
 ["█", " ", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", "█", "█", "█", "█", " ", "█", "█"]
 ["█", " ", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█"]
 ["█", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█"]
 ["█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█"]
 ["█", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█"]
 ["█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", "█", "█"]
 ["█", " ", "█", "█", "█", "█", " ", " ", " ", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█"]
 ["█", " ", " ", " ", " ", " ", " ", "█", " ", " ", " ", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█"]
 ["█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█"]]



map en liste binaire

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
 [0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
 [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
 [0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]



model de map binaire

000000000000000000000000100000
010111111000000000000000111100
010100000001111100011110000100
010100000001000100010010000100
011111111001000100010010000100
000000001001000100010010000100
011111111001000111110010000100
010000000001000000000011111100
010000111011111110000000000000
011111101110000011111111111110
000000000000000000000000000000


model de map string

████████████████████████ █████
█ █      ███████████████    ██
█ █ ███████     ███    ████ ██
█ █ ███████ ███ ███ ██ ████ ██
█        ██ ███ ███ ██ ████ ██
████████ ██ ███ ███ ██ ████ ██
█        ██ ███     ██ ████ ██
█ █████████ ██████████      ██
█ ████   █       █████████████
█      █   █████             █
██████████████████████████████


       ____ 
      ||Z ||
      ||__||
      |/__\|
 ____  ____  ____ 
||Q ||||S ||||D ||
||__||||__||||__||
|/__\||/__\||/__\|



Map 2 

["█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█"]
["█", " ", " ", " ", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█"]
["█", " ", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", " ", "█", " ", "█", "█", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", " ", " ", " ", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", " ", "█", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", "█", "█", " ", " ", " ", "█", " ", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", " ", " ", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", " ", " ", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", " ", "*", " ", "*", " ", "*", " ", "*", " ", "*", " ", "*", " ", "*", " ", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", " ", " ", " ", " ", " ", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", " ", "█", "█", " ", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", "█", "█", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", " ", "█", " ", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", " ", "█", " ", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", "█", "█", " ", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█"]
["█", "█", "█", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", "█", "█", "█", "█", "█", " ", "█", " ", " ", " ", " ", "█", "█", " ", " ", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", " ", " ", " ", " ", " "]
["█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", " ", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", " ", " ", " ", " ", "█", "█", "█", "█", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", "█", "█", "█", "█", " ", "█", "█", "█", "█", "█"]
["█", "█", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", "█", "█", " ", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", " ", " ", " ", " ", " ", " ", "█", "█", "█", "█", "█"]
["█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█", "█"]



Map 2 binaire

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0,1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


Map model 2 

██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█   ██                                     ███                                                                               █████
█ █ ██ ███████████████████████████████████ ███ █████ ██ ███ █████ ██████ ███████████████████████████████████████████████████ █████
█ █ ██     ███               ███        ██ ███ █████    ███ ████████████ ████                                         ██████ █████
█ █ ██████ ███ █████████████ ███ ██████ ██ ███ ████████████ ███       ██ ████ █████████ ███████████ █████████ ███████ ██████ █████
███     ██ ███ ███           ███ ██   █ ██ ███       ███    ███ █████ ██ ██████████████ ████████████████ █████████ ██ ██████ █████
███████ ██ ███ ███ █████████████ ██ █   ██ █████████ ███ ████████████ ██                                              ██████ █████
███   █ ██ ███ ███               ██ ██████     █████ ███        █████ ██████████████████████████████████████████████████████ █████
███ ███ ██ ███ ████████████████████ ██     █████████ ██████████ ██    ██████ * * * * * * * █████         ███████████████████ █████
███                          █      ██ █████████████          █ ██ █████████████████████████████ ███████ ███████        ████ █████
██████████████████████████████ ███████ ██ ███ ██ ███ ████████ █ ██ ██          ███        ██████      ██  ████████ ████ ████ █████
███                            █       ██               █████ █ ██ ██ ████████ ███ ██████ ███████████ ███    █████ ████ ████ █████
███ ████████████████████████████ ██████████████████████ █████ █ ██ ██ ████████ ███ ██████             ███ ██ █████ ████ ██████████
███     █████████                ██   █   █   █   █   █ █████ █    ██  ███████ ███  █████████████████████ ██       ████ ████      
███████           █████████████████ █ █ █ █ █ █ █ █ █ █ █████ ████████ ███████ ████ ███       ███    ████  ████████████ ████ █████
██      █████████                   █   █   █   █   █   █              ███████          ████      ██       ████████████      █████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



Map model 2 binaire

0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111001111111111111111111111111111111111111000111111111111111111111111111111111111111111111111111111111111111111111111111111100000
0101001000000000000000000000000000000000001000100000100100010000010000001000000000000000000000000000000000000000000000000000100000
0101001111100011111111111111100011111111001000100000111100010000000000001000011111111111111111111111111111111111111111000000100000
0101000000100010000000000000100010000001001000100000000000010001111111001000010000000001000000000001000000000100000001000000100000
0001111100100010001111111111100010011101001000111111100011110001000001001000000000000001000000000000000010000000001001000000100000
0000000100100010001000000000000010010111001000000000100010000000000001001111111111111111111111111111111111111111111111000000100000
0001110100100010001111111111111110010000001111100000100011111111000001000000000000000000000000000000000000000000000000000000100000
0001000100100010000000000000000000010011111000000000100000000001001111000000101010101010101000001111111110000000000000000000100000
0001111111111111111111111111101111110010000000000000111111111101001000000000000000000000000000001000000010000000111111110000100000
0000000000000000000000000000001000000010010001001000100000000101001001111111111000111111110000001111110011000000001000010000100000
0001111111111111111111111111111011111110011111111111111100000101001001000000001000100000010000000000010001111000001000010000100000
0001000000000000000000000000000010000000000000000000000100000101001001000000001000100000011111111111110001001000001000010000000000
0001111100000000011111111111111110011101110111011101110100000101111001100000001000110000000000000000000001001111111000010000111111
0000000111111111110000000000000000010101010101010101010100000100000000100000001000010001111111000111100001100000000000010000100000
0011111100000000011111111111111111110111011101110111011101111111111111100000001111111111000011111100111111100000000000011111100000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000





#######################################################################################################################
#   ###################################################################################################################
### ###################################################################################################################
###    ################################################################################################################
###### ################################################################################################################
##  ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
### ## ################################################################################################################
###    ################################################################################################################
#### ##################################################################################################################
#### ##################################################################################################################
####           ########################################################################################################
############## ########################################################################################################
###         ## ########################################################################################################
### ####### ## ########################################################################################################
### ####### ## ########################################################################################################
### ####### ## ########################################################################################################
### ####### ## ########################################################################################################
### #######    ########################################################################################################
### ###################################################################################################################
###    ################################################################################################################
###### ################################################################################################################
#      ################################################################################################################
 ##### ################################################################################################################
 ##### ################################################################################################################
   ####################################################################################################################

